<html>
<head>
    <meta charset="UTF-8">
    <title>开源项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
        body
        {
            font-size: 16px;
        }
        .region
        {
            border: 1px solid;
        }
        .list-header
        {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>
            开发中常用的一些开源项目</h2>
    </div>
    <fieldset class="region">
        <legend>数据持久化/ORM</legend>
        <ol class="list">
            <li>
                <div>
                    <strong class="list-header">Dapper.NET</strong> Dapper是一款轻量级ORM工具</div>
                <div>
                    <div>
                        GitHub <a href="https://github.com/StackExchange/dapper-dot-net">https://github.com/StackExchange/dapper-dot-net</a>
                    </div>
                    <div>
                        NuGet <a href="https://www.nuget.org/packages?q=Dapper">https://www.nuget.org/packages?q=Dapper</a>
                    </div>
                </div>
            </li>
            <li>
                <h3 class="list-header">
                    PetaPoco</h3>
                <span>PetaPoco是一款适用于.Net 和Mono的微小、快速、单文件的微型ORM</span> <a href="https://github.com/CollaboratingPlatypus/PetaPoco">
                    GitHub</a> <a href="https://www.nuget.org/packages?q=PetaPoco">NuGet</a>
            </li>
        </ol>
    </fieldset>
</body>
</html>
